<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breverages</title>
    <style>
        *{
            margin: 0;
        }
        img{
            margin: 40px;
        }
        header{
            background-color: black;
            color: whitesmoke;
            text-align: center;
            height: 100px"
                   
        }
        header h1{
            padding: 30px;
            box-shadow: 2px 2px 2px red;
        }
        footer{
            background-color: gray;
            color: black;
            text-align: center;
            height: 100px;
        }
        p{
            font-size: 50px;
        }
        
        h4,h2{
            margin: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header><h1>welcome to Breverages</h1></header>
    <div id="demo">
        <img src="images/bvg1.jpg" width="400px" height="300px">
        <img src="images/bvg2.jpg" width="400px" height="300px">
        <img src="images/bvg3.jpg" width="400px" height="300px">
        <img src="images/bvg4.jpg" width="400px" height="300px">
        <img src="images/bvg5.jpg" width="400px" height="300px">
        <img src="images/bvg6.jpg" width="400px" height="300px">
    </div>
    <h4>Go to read about more<a href="About.html">Breverages</a></h4>
    <h2>welcome to Breverages go to<a href="index.html">Main menu</a></h2>
    <footer>
        <p >@copyright by VASUDEV</p>
    </footer>
</body>
</html>